<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="DemoCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="MyWebrole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=democloudstorage;AccountKey=xSCqZlm/Q4KXecH4mvz+Q3w14Lvi1A2Lh5mhEKVMMZQGZjw5Wfb8x9WdYCYzo2efPBiMyH43KX1ltNHOpKz2jQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>